// Фиксированное расписание занятий (предмет, день недели, тема)
export const TOPICS_SCHEDULE = [
  // Строевая подготовка
  { subjectName: 'Строевая подготовка', day: 'Понедельник', topicName: 'Тема 1 Практическое занятие. Строевые приемы и движение без оружия. Выполнение команд: "Становись","Равняйсь""Смирно", "Вольно", "Заправиться", "Отставить", "Головные уборы снять (одеть)". Повороты на месте. Движение строевым шагом' },
  { subjectName: 'Строевая подготовка', day: 'Вторник', topicName: 'Тема 2 Практическое занятие. Строевые приемы и движения без оружия. Выполнение воинского приветствия на месте и в движении.' },
  { subjectName: 'Строевая подготовка', day: 'Среда', topicName: 'Тема 3 Практическое занятие. Построения, перестроения,повороты, перемена направления движения. Выполнения воинского приветствия в строю на месте и в движении.' },
  { subjectName: 'Строевая подготовка', day: 'Четверг', topicName: 'Тема 4 Практическое занятие. Строи подразделений в пешем порядке. Развернутый и походный строй взвода. Смотр строя и песни.' },

  // Радиационная, химическая и биологическая защита
  { subjectName: 'Радиационная, химическая и биологическая защита', day: 'Вторник', topicName: 'Тема 1 Практическое занятие. Средства индивидуальной защиты и пользование ими.' },
  { subjectName: 'Радиационная, химическая и биологическая защита', day: 'Среда', topicName: 'Тема 2 Практическое занятие. Способы действий личного состава в условиях радиационного, химического заражения местности.' },

  // Обеспечение безопасности военной службы
  { subjectName: 'Обеспечение безопасности военной службы', day: 'Понедельник', topicName: 'Тема 1 Показное (комплексное) занятие. Основные мероприятия по обеспечению безопасности военной службы.' },

  // Военно-медицинская подготовка
  { subjectName: 'Военно-медицинская подготовка', day: 'Вторник', topicName: 'Тема 1 Практическое занятие. Основы сохранения здоровья военнослужащих. Оказание первой помощи. Неотложные реанимационные мероприятия.' },
  { subjectName: 'Военно-медицинская подготовка', day: 'Среда', topicName: 'Практическое занятие №2. Основы сохранения здоровья военнослужащих. Оказание первой помощи. Неотложные реанимационные мероприятия.' },

  // Общевоинские уставы ВС РФ
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Понедельник', topicName: 'Тема 1 Практическое занятие. Военнослужащие Вооруженных Сил Российской Федерации и взаимоотношения между ними. Размещение военнослужащих' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Понедельник', topicName: 'Тема 2 Практическое занятие. Распределение времени и внутренний порядок. Распорядок дня и регламент служебного времени.' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Понедельник', topicName: 'Тема 3 Практическое занятие. Обязанности лиц суточного наряда. Назначение суточного наряда, его состав и вооружение. Подчиненность и обязанности дневального по роте.' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Понедельник', topicName: 'Тема 4 Практическое занятие. Обязанности дежурного по роте. Порядок приема и сдачи дежурства, действия при подъеме по тревоге, прибытие в роту офицеров и старшин.' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Среда', topicName: 'Тема 5 Практическое занятие. Воинская дисциплина. Поощрения и дисциплинарные взыскания. Права военнослужащего. Дисциплинарная, административная и уголовная ответственность военнослужащих.' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Четверг', topicName: 'Тема 6 Практическое занятие. Комната для хранения оружия, ее оборудование. Порядок хранения оружия и боеприпасов. Допуск личного состава в комнату для хранения оружия. Порядок выдачи оружия и боеприпасов.' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Четверг', topicName: 'Тема 7 Практическое занятие. Несение караульной службы - выполнение боевой задачи, состав караула. Часовой и караульный. Обязанности часового. Пост и его оборудование' },
  { subjectName: 'Общевоинские уставы ВС РФ', day: 'Пятница', topicName: 'Тема 8 Практическое занятие. Действия личного состава по команде «Сбор» «Тревога»' },

  // Тактическая подготовка
  { subjectName: 'Тактическая подготовка', day: 'Вторник', topicName: 'Тема 1 Практическое занятие. Движения солдата в бою. Передвижения на поле боя.' },
  { subjectName: 'Тактическая подготовка', day: 'Четверг', topicName: 'Тема 2 Тактико-специальное занятие. Показ боевой техники и вооружения, образцов стрелкового оружия. Основы боевого применения средств специальных войск.' },
  { subjectName: 'Тактическая подготовка', day: 'Четверг', topicName: 'Тема 3 Тактико-специальное занятие. Передвижение на поле боя. Выбор места и скрытное расположение на нем для наблюдения и ведения огня.' },

  // Физическая подготовка
  { subjectName: 'Физическая подготовка', day: 'Понедельник', topicName: 'Тема 1 Практическое занятие. Разучивание и совершенствование физических упражнений, выполняемых на утренней физической зарядке' },
  { subjectName: 'Физическая подготовка', day: 'Вторник', topicName: 'Тема 2 Практическое занятие. Совершенствование и контроль упражнения в беге на 100 м (челночный бег 10 по 10 м) и в прыжках в длину с места.' },
  { subjectName: 'Физическая подготовка', day: 'Вторник', topicName: 'Тема 3 Практическое занятие. Совершенствование упражнений на гимнастических снарядах и контроль упражнения в подтягивании на перекладине и в сгибании и разгибании рук в упоре.' },
  { subjectName: 'Физическая подготовка', day: 'Среда', topicName: 'Тема 4 Практическое занятие. Совершенствование и контроль упражнения в беге на 1 км.' },
  { subjectName: 'Физическая подготовка', day: 'Пятница', topicName: 'Тема 5 Практическое занятие. Комплексное занятие.' },

  // Огневая подготовка
  { subjectName: 'Огневая подготовка', day: 'Вторник', topicName: 'Тема 1 Практическое занятие. Материальная часть автомата. Назначение, боевые свойства и устройство автомата, разборка и сборка. Работа частей и механизмов автомата при заряжании и стрельбе. Уход за стрелковым оружием, хранение и сбережение' },
  { subjectName: 'Огневая подготовка', day: 'Среда', topicName: 'Тема 2 Практическое занятие. Требования безопасности при проведении занятий по огневой подготовке. Правила стрельбы из стрелкового оружия.' },
  { subjectName: 'Огневая подготовка', day: 'Среда', topicName: 'Тема 3 Практическое занятие. Требования безопасности при проведении занятий по огневой подготовке. Правила стрельбы из стрелкового оружия.' },
  { subjectName: 'Огневая подготовка', day: 'Четверг', topicName: 'Тема 4 Практическое занятие. Требования безопасности при проведении занятий по огневой подготовке. Изготовка для стрельбы лежа, порядок заряжания и разряжению оружия.' },
  { subjectName: 'Огневая подготовка', day: 'Пятница', topicName: 'Темпа 5 Практическое занятие. Выполнение упражнений начальных стрельб' },
  { subjectName: 'Огневая подготовка', day: 'Пятница', topicName: 'Темпа 5 Практическое занятие. Выполнение упражнений начальных стрельб' },
  { subjectName: 'Огневая подготовка', day: 'Пятница', topicName: 'Темпа 5 Практическое занятие. Выполнение упражнений начальных стрельб' },
  { subjectName: 'Огневая подготовка', day: 'Пятница', topicName: 'Темпа 5 Практическое занятие. Выполнение упражнений начальных стрельб' }
];